# SparkrockSeleniumFramework

./: .classpath  README.md  pom.xml  testng.xml
reports/test-output/: STMExtentReport.html
src/main/java/base/: baseTest.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java  ReviewAddingEvent.java  SignupPageEvent.java  SignupPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java  ReviewElements.java  SignupPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuitListener.java
src/test/java/qa/tests/: Testcase1.java  Testcase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.tests.Testcase1.xml  TEST-qa.tests.Testcase2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
